<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.deck47.xml</groupId>
  <artifactId>DMS_ONLINE_HDI</artifactId>
  <version>1.1</version>
  <name>XML_HDI</name>
 
	 <properties>
	    <path.Deploy.Jar>C:/Users/oem/Documents/DeployComponent</path.Deploy.Jar>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	
		<livecycle.version>11.0</livecycle.version>
		<annotations-api.version>1.0</annotations-api.version>

     </properties>
  
  
   <repositories>
        <repository>
            <id>Adobe</id>
            <name>Adobe Repsitory</name>
            <layout>default</layout>
            <url>https://repo.adobe.com/nexus/content/repositories/public/</url>
        </repository>
    </repositories>
    
    
    
   <build>
    <plugins>
    <!--  
      <plugin>
        <groupId>be.idamediafoundry.sofa.livecycle</groupId>
        <artifactId>livecycle-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <host>hostname</host>
          <port>8080</port>
          <protocol>SOAP</protocol>
          <username>administrator</username>
          <password>password</password>
        </configuration>
      </plugin>
		
			<plugin>
			<groupId>be.idamediafoundry.sofa.livecycle</groupId>
			<artifactId>livecycle-maven-plugin</artifactId>
			<version>1.0</version>
			<configuration>
				<host>hostname</host>
				<port>8080</port>
				<protocol>SOAP</protocol>
				<username>administrator</username>
				<password>password</password>
				<dscFile>${project.build.directory}/dsc.jar</dscFile>
			</configuration>
		  </plugin>
-->


  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>3.1.1</version>
   
    <executions>
      <execution>
        <id>copy-dependencies</id>
        <phase>install</phase>
        <goals>
          <goal>copy-dependencies</goal>
        </goals>
        <configuration>
          <excludeScope>provided</excludeScope>
          <excludeTransitive>true</excludeTransitive>
          <outputDirectory>src/main/resources/libs</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>false</overWriteSnapshots>
          <overWriteIfNewer>true</overWriteIfNewer>
        </configuration>
      </execution>
    </executions>
  </plugin>
  
    <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.0.2</version>
    <executions>
<!--          <execution> -->
<!--             <id>copy-resources</id> -->
<!--             <phase>install</phase> -->
<!--             <goals> -->
<!--                <goal>copy-resources</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--                <outputDirectory>${project.build.directory}/classes/icons</outputDirectory> -->
<!--                <resources>           -->
<!--                     <resource> -->
<!--                         <directory>icons</directory> -->
<!--                         <filtering>true</filtering> -->
<!--                     </resource> -->
<!--                </resources>               -->
<!--             </configuration>             -->
<!--         </execution> -->
         <execution>
                    <id>copy-resource-one</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>

                    <configuration>
                        <outputDirectory>${path.Deploy.Jar}</outputDirectory>
                        <resources>
                            <resource>
                                <directory>/target</directory>
                                <includes>
                                    <include>${project.artifactId}-${project.version}.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
     </executions>
</plugin>
  
    </plugins>
  </build>
  
  
   <dependencies>

		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		    <scope>provided</scope>
		</dependency>
		   	   <!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc-api -->
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxrpc-api</artifactId>
		    <version>1.1</version>
		    <scope>provided</scope>
		</dependency>
		
		 <dependency>
			    <groupId>com.adobe.livecycle</groupId>
			    <artifactId>adobe-livecycle-client</artifactId>
		    	<version>11.0.0</version>
		    	<scope>provided</scope>
		  </dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>javax.ejb</groupId> -->
<!-- 			<artifactId>ejb-api</artifactId> -->
<!-- 			<version>3.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>commons-lang</groupId> -->
<!-- 			<artifactId>commons-lang</artifactId> -->
<!-- 			<version>2.6</version> -->
<!-- 		</dependency> -->

        <!-- Testing -->
<!--         <dependency> -->
<!--             <groupId>junit</groupId> -->
<!--             <artifactId>junit</artifactId> -->
<!--             <version>4.10</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

 	<dependency>
	    <groupId>it.adobe.deck47</groupId>
  		<artifactId>ReadPropertiesFile</artifactId>
  		<version>1.0</version>
     </dependency>
     
     <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.11</version>
		</dependency>
		
     
   
   <!-- https://mvnrepository.com/artifact/xerces/xercesImpl 
<dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.12.0</version>
</dependency>
https://mvnrepository.com/artifact/xml-apis/xml-apis 
<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>
-->
</dependencies>

</project>