<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.deck47.beans</groupId>
  <artifactId>BEANS_HDI</artifactId>
  <version>1.0</version>
  <name>BEANS_HDI</name>
	
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <path.Deploy.Jar>C:/Users/oem/Documents/DeployComponent</path.Deploy.Jar>
	  </properties>
  
  
<build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>3.1.1</version>
    <executions>
    </executions>
  </plugin>
 
  <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.0.2</version>
    <executions>
<!--          <execution> -->
<!--             <id>copy-resources</id> -->
<!--             <phase>install</phase> -->
<!--             <goals> -->
<!--                <goal>copy-resources</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--                <outputDirectory>${project.build.directory}/classes/icons</outputDirectory> -->
<!--                <resources>           -->
<!--                     <resource> -->
<!--                         <directory>icons</directory> -->
<!--                         <filtering>true</filtering> -->
<!--                     </resource> -->
<!--                </resources>               -->
<!--             </configuration>             -->
<!--         </execution> -->
         <execution>
                    <id>copy-resource-one</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>

                    <configuration>
                        <outputDirectory>${path.Deploy.Jar}</outputDirectory>
                        <resources>
                            <resource>
                                <directory>/target</directory>
                                <includes>
                                    <include>${project.artifactId}-${project.version}.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
     </executions>
</plugin>
 
  </plugins>
    
   
    
  </build>

</project>